<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>PMP | Project Management Institute. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        rel="stylesheet" />
    <style>
        /*
        Nav bar
        */
        body {
            font-family: 'Inter', sans-serif;
        }

        #hero3-body {
            font-family: "Inter", sans-serif;
            background-color: #FAF8F2;
            color: #1B103A;
        }

        .navbar-nav .nav-link {
            font-weight: 600;
            color: #3b0060;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .dropdown-menu a:hover {
            text-decoration: underline;
            color: #3b0060;
        }

        .hero-section {
            background: linear-gradient(90deg, #1a0a3a 0%, #1a0a3a 50%, #5a2de0 100%);
            color: white;
            padding-top: 6rem;
            padding-bottom: 6rem;
            overflow: hidden;
            position: relative;
        }

        .hero-image {
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
            object-fit: cover;
            width: 288px;
            height: 288px;
            opacity: 0;
            transform: translateX(-50px);
            animation: fadeSlideIn 1s ease forwards;
            animation-delay: 0.3s;
        }

        .hero-text {
            max-width: 480px;
            opacity: 0;
            transform: translateX(50px);
            animation: fadeSlideIn 1s ease forwards;
            animation-delay: 0.6s;
        }

        .btn-light {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeSlideUp 0.8s ease forwards;
            animation-delay: 1s;
        }

        @keyframes fadeSlideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeSlideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-register {
            border: 2px solid #5a2de0;
            color: #5a2de0;
            font-weight: 600;
        }

        .btn-register:hover {
            background-color: #5a2de0;
            color: white;
        }

        .feedback-tab {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%) rotate(90deg);
            transform-origin: left top;
            background-color: #e5e7eb;
            color: #4b5563;
            font-size: 0.75rem;
            font-weight: 400;
            padding: 0.25rem 0.5rem;
            border-top-right-radius: 0.375rem;
            border-bottom-right-radius: 0.375rem;
            box-shadow: 0 0 6px rgb(0 0 0 / 0.1);
            user-select: none;
            cursor: pointer;
            z-index: 1030;
        }

        .search-input {
            max-width: 250px;
        }

        /*
        Nav bar
        */

        .custom-contact-container {
            max-width: 1140px;
            margin: 2.5rem auto 2.5rem auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .custom-image-wrapper {
            overflow: hidden;
            border-top-left-radius: 200px;
            border-bottom-left-radius: 200px;
        }

        .custom-image-wrapper img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
        }

        .custom-form-title {
            font-weight: 700;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        @media (min-width: 768px) {
            .custom-form-title {
                text-align: left;
            }
        }

        .custom-input,
        .custom-textarea {
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 0.75rem;
            padding: 0.25rem 0;
            width: 100%;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .custom-input:focus,
        .custom-textarea:focus {
            border-color: #5d5171;
            box-shadow: none;
        }

        .custom-label {
            font-weight: 600;
            font-size: 0.625rem;
            margin-bottom: 0.25rem;
            display: block;
        }

        .custom-checkbox-label {
            font-size: 0.75rem;
            color: #666666;
        }

        .custom-terms-link {
            color: #5d5171;
            text-decoration: none;
        }

        .custom-terms-link:hover {
            text-decoration: underline;
        }

        .custom-submit-btn {
            background-color: #3b0060;
            border: none;
            color: white;
            font-weight: 700;
            font-size: 0.75rem;
            padding: 0.5rem 0;
            width: 100%;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-submit-btn:hover {
            background-color: #3b0060;
        }

        .custom-info-box {
            background-color: #3b0060;
            color: white;
            border-radius: 0.5rem;
            padding: 1.5rem 1.5rem;
            min-width: 220px;
            flex: 1 1 0;
        }

        .custom-info-title {
            font-weight: 600;
            font-size: 0.75rem;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
        }

        .custom-info-title i {
            margin-right: 0.5rem;
            font-size: 0.75rem;
        }

        .custom-info-text {
            font-size: 0.625rem;
            line-height: 1.2;
            white-space: pre-line;
        }

        .custom-image-credit {
            font-size: 0.625rem;
            color: #666666;
            text-align: center;
            margin-top: 1.5rem;
        }

        .custom-image-credit a {
            text-decoration: underline;
            color: #222222;
        }



        /* footer */
        .icabs-footer-title {
            color: #f0f72b;
            font-weight: 800;
            font-size: 0.875rem;
            margin-bottom: 1.5rem;
        }

        .icabs-footer-text {
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.6;
            letter-spacing: 0.05em;
        }

        .icabs-footer-list li {
            margin-bottom: 1rem;
            font-weight: 400;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
            list-style: none;
        }

        .icabs-footer-list li::before {
            content: ">";
            color: #f0f72b;
            margin-right: 0.5rem;
            font-weight: 700;
            font-size: 0.75rem;
        }

        .icabs-contact-list li {
            margin-bottom: 1rem;
            font-weight: 400;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
            list-style: none;
        }

        .icabs-contact-list li i {
            margin-right: 0.75rem;
            font-size: 1rem;
            vertical-align: middle;
        }

        .icabs-social-icons img {
            width: 40px;
            height: 40px;
            background-color: #2f3a4a;
            margin-right: 0.75rem;
        }

        .icabs-reach-email {
            padding-left: 2rem;
            font-weight: 400;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
        }

        #footer-body {
            font-family: "Montserrat", sans-serif;
            background-color: #152536;
            color: white;
        }

        /* footer */
    </style>
</head>

<body class="bg-white text-dark">

    <!-- Top header -->
    <header class="border-bottom d-none d-lg-block">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <a href="#" class="d-flex align-items-center text-decoration-none header-logo-text">
                <img src="images/PMI logo.png"
                    alt="Project Management Institute logo with orange, purple, and blue abstract shapes" width="70"
                    height="40" class="me-2" />
                <div class="small lh-1">
                    <div>Project</div>
                    <div>Management</div>
                    <div>Institute.</div>
                </div>
            </a>
        </div>
    </header>


    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light border-bottom bg-light">
        <div class="container">
            <a class="navbar-brand d-lg-none" href="#">
                <img src="images/PMI logo.png" alt="PMI logo" width="60" height=" 40" class="me-2" />
                PMI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain"
                aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold text-purple" style="color:#3b0060;">

                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="certificationsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Certifications
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="certificationsDropdown">
                            <li><a class="dropdown-item" href="/Certifications/PMP.html">Project Management
                                    Professional(PMP)®</a></li>
                            <li><a class="dropdown-item" href="Pgmp">Program Management Professional(PgMP)®</a></li>
                            <li><a class="dropdown-item" href="MPM">Master Project Manager(MPM)®</a></li>
                            <li><a class="dropdown-item" href="CCM">Certified Construction Manager(CCM)®</a></li>
                            <li><a class="dropdown-item" href="CMA">Certified Management Accountant(CMA)®</a></li>
                            <li><a class="dropdown-item" href="CISA">Certified Information Systems Auditor(CISA)®</a>
                            </li>
                            <li><a class="dropdown-item" href="CISM">Certified Information Security Manager(CISM)®</a>
                            </li>
                            <li><a class="dropdown-item" href="SixSigma">Six Sigma Certification®</a></li>
                            <li><a class="dropdown-item" href="Scrum">Scrum Master Certification®</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="about.html">About PMI</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
                <form class="d-flex border rounded overflow-hidden ms-lg-3 my-3 my-lg-0" role="search"
                    style="max-width: 250px;">
                    <input class="form-control border-0 search-input" type="search" placeholder="Search"
                        aria-label="Search" />
                    <button class="btn btn-link text-purple" type="submit" style="color:#5a2de0;">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="custom-contact-container">
        <div class="row align-items-center gx-5">
            <div class="col-12 col-md-6 mb-4 mb-md-0">
                <div class="custom-image-wrapper">
                    <img src="images/contact.avif"
                        alt="Smiling woman wearing yellow protective glasses and dental bib, with dentist hands holding dental tools near her mouth"
                        width="600" height="400" />
                </div>
            </div>

            <!-- ✅ Your Contact Form with ID -->
            <div class="col-12 col-md-6">
                <form id="contact-form" aria-label="LOCATION Form" novalidate>
                    <h2 class="custom-form-title">LOCATION</h2>
                    <label class="custom-label" for="customName">Name</label>
                    <input class="custom-input" type="text" id="customName" name="name" placeholder="Enter your Name"
                        required />

                    <label class="custom-label" for="customEmail">Email</label>
                    <input class="custom-input" type="email" id="customEmail" name="email"
                        placeholder="Enter a valid email address" required />

                    <label class="custom-label" for="customMessage">Message</label>
                    <textarea class="custom-textarea" id="customMessage" name="message" rows="3" required></textarea>

                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" id="customTerms" name="terms" required />
                        <label class="form-check-label custom-checkbox-label" for="customTerms">
                            I accept the
                            <a href="#" class="custom-terms-link">Terms of Service</a>
                        </label>
                    </div>
                    <button type="submit" class="custom-submit-btn">SUBMIT</button>
                </form>
            </div>
        </div>

        <div class="d-flex flex-column flex-sm-row gap-3 mt-5">
            <div class="custom-info-box">
                <div class="custom-info-title">
                    <i class="fas fa-phone-alt"></i>CALL US
                </div>
                <div class="custom-info-text">
                    <p>+91-8035210109</p>
                    <p><a href="" style="color: white; text-decoration: none;">contact@pmiindia.org</a></p>
                </div>
            </div>
            <div class="custom-info-box">
                <div class="custom-info-title">
                    <i class="fas fa-map-marker-alt"></i>LOCATION
                </div>
                <div class="custom-info-text">
                    105 WeWork, 1st Floor, Oberoi Commerz II, International Business Park, Oberoi Garden City, Off
                    Western Express Highway, Goregaon East, Mumbai, 400063. Maharashtra, India
                </div>
            </div>
            <div class="custom-info-box">
                <div class="custom-info-title">
                    <i class="fas fa-clock"></i>HOURS
                </div>
                <div class="custom-info-text">

                    Mon - Sat: 10 AM-8 PM
                    Sunday Closed
                </div>
            </div>
        </div>
    </div>

    <footer class="py-5 px-3 px-md-5" id="footer-body">
        <div class="container">
            <div class="row text-white">
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <h3 class="icabs-footer-title">ABOUT US</h3>
                    <p class="icabs-footer-text">
                        PMI is a global organization that offers project management certifications, guidelines, and
                        resources. It helps professionals manage projects effectively using standard practices like the
                        PMBOK® Guide.

                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <h3 class="icabs-footer-title">Certification®</h3>
                    <ul class="icabs-footer-list p-0 m-0">
                        <li>******</li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <h3 class="icabs-footer-title">LOCATION</h3>
                    <ul class="icabs-contact-list p-0 m-0">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            105 WeWork, 1st Floor, Oberoi Commerz II, International Business Park,
                            Oberoi Garden City, Off Western Express Highway, Goregaon East,
                            Mumbai, 400063. Maharashtra, India
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <h3 class="icabs-footer-title">CONTACT US </h3>
                    <ul class="icabs-contact-list p-0 m-0">
                        <li>
                            <i class="fas fa-phone-alt"></i>+91-<strong>8035210109</strong>
                        </li>

                    </ul>
                    <div class="icabs-reach-email"><a href=""
                            style="color: white; text-decoration: none;">contact@pmiindia.org</a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Feedback tab on left side -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- ✅ EmailJS Script to Send Form Data -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        (function () {
            emailjs.init("YOUR_PUBLIC_KEY"); // 🔴 Replace with your Public Key from EmailJS
        })();

        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault();
            emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', this)
                .then(function (response) {
                    alert('✅ Message sent successfully!');
                }, function (error) {
                    alert('❌ Failed to send message. Please try again.');
                });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: false,
                margin: 16,
                nav: true,
                dots: true,
                navText: [
                    '<i class="fas fa-arrow-left"></i>',
                    '<i class="fas fa-arrow-right"></i>'
                ],
                responsive: {
                    0: {
                        items: 1.3,
                        margin: 12
                    },
                    576: {
                        items: 2.3
                    },
                    768: {
                        items: 3.5
                    },
                    992: {
                        items: 5
                    }
                }
            });
        });
    </script>
</body>

</html>